

// Выявите и реализуйте классы для следующей задачи. Пропишите необходимый минимум полей и методов. Пока что оставьте методы пустыми.
// Торговый автомат содержит в себе набор товаров. Покупатель вводит номер товара. Автомат высвечивает стоимость товара. Покупатель его оплачивает. Из лотка выпадает заказанный товар.

// Доработайте задание №1:
// Проверьте все модификаторы видимости в ваших классах.
// Пропишите тела методов. Напишите main(), который демонстрирует, как работает торговый автомат.


// Создайте несколько классов товаров. Они все наследуют от родительского класса Product. Товары обладают дополнительными характеристиками, которые отображаются в toString ().
// Загрузите в автомат много разнообразных товаров.


// Создайте три класса торговых автоматов. Используйте переопределение методов в детских классах.
// Большой торговый автомат — допускаются коды товаров от 0 до 99.
// Средний торговый автомат — допускаются коды товаров от 0 до 49.
// Торговый автомат, загруженный одним типом товаров. В этом случае нет нужды указывать код товара.

// При решении этих задач следуйте принципам абстракции, инкапсуляции, наследования, полиморфизма.
// Создайте унаследованный класс ГорячийНапиток с дополнительным полем int температура.
// Создайте класс АвтоматГорячихНапитков, реализующий интерфейс ТорговыйАвтомат и реализуйте перегруженный метод getProduct(int name, int volume, int temperature), выдающий продукт, соответствующий имени, объему и температуре.
// В main проинициализируйте несколько ГорячихНапитков и АвтоматГорячихНапитков и позвольте покупателю купить товар.